# Proyect_Simmer_movil

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alixmontesinos/app_simmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixmontesinos/app_simmer/: MainActivity.kt
app/src/main/java/com/alixmontesinos/app_simmer/data/local/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/alixmontesinos/app_simmer/data/repository/: FavoriteRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/alixmontesinos/app_simmer/domain/model/: Recipe.kt
app/src/main/java/com/alixmontesinos/app_simmer/model/: Recipe.kt  perfilUser.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/ViewModel/: FavoritesViewModel.kt  HomeViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/components/: FlechaRegreso.kt  PhotoPerfil.kt  RecipeCard.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/components/BottomNavigation/: BottomNavigationBar.kt  items_menu.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/navigation/: AppPrueba.kt  MainScreen.kt  OtrasRutas.kt  navMnager.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/screens/: Crear.kt  Favorit.kt  Home.kt  Login.kt  Perfil.kt  RecipeDetailScreen.kt  Register.kt  SplashScreen.kt  Welcome.kt  login.kt  register.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/screens/PerfilUser/: EditPerfil.kt  EditarDescrip.kt  Perfil.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/screens/UserApp/: CrearReceta.kt  Favorit.kt  Home.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/screens/UserAuth/: Login.kt  Register.kt  Welcome.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/screens/ViewModelScreen/: CrearRecetaViewModel.kt  DescriptionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/alixmontesinos/app_simmer/ui/theme/: Color.kt  Fuentes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_add.xml  icon_bookmark.xml  icon_home.xml  icon_user.xml
app/src/main/res/raw/: logo_animation1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alixmontesinos/app_simmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
